# android-about-page

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mehdi/sakout/aboutpage/sample/: MainActivity.java
app/src/main/res/drawable-nodpi/: about_icon_copy_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: demo.apk
scripts/: publish-module.gradle
