plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        namespace "mehdi.sakout.aboutpage.sample"
        applicationId "mehdi.sakout.aboutpage.sample"
        minSdk 15
        targetSdk 33
        versionCode 16
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(':library')
}
